{
    "title":"坠落",
    "subTitle":"每天都离人生斩杀线更近一步",
    "avatarUrl":"https://bbs.yamibo.com/uc_server/data/avatar/000/71/44/85_avatar_middle.jpg",
    "GMEEK_VERSION":"last",
    "i18n":"CN",
    "UTC":8,
    "themeMode":"manual",
    "dayTheme":"light",
    "nightTheme":"dark_colorblind",
    "style":"",
    "script":"",
    "head":"",
    "allHead":"",
    "indexStyle":"",
    "indexScript":"",
    "showPostSource":1,
    "rssSplit":"sentence"
}
